<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archery Board</title>
   <center> 

<style>
    
   .circle-1{
    height: 400px;
    width: 400px;
    border: 5px solid  white;
    border-radius: 100%;
    background:white;
    display: flex;
    justify-content: center;
align-items: center;
}
   .circle-2{
    position: relative;
    height: 300px;
    width: 300px;
    border: 5px solid black;
    border-radius: 100%;
    background:black;
    display: flex;
    justify-content: center;
align-items: center;
   }
   .circle-3{
    height: 200px;
    width: 200px;
    border: 5px solid skyblue;
    border-radius: 100%;
    background:skyblue ;
    display: flex;
    justify-content: center;
align-items: center;
   }
   .circle-4{
    height: 100px;
    width: 100px;
    border: 5px solid red;
    border-radius: 100%;
    background:red ;
    display: flex;
    justify-content: center;
align-items: center;
   }
   .circle-5{
    height: 30px;
    width: 30px;
    border: 5px solid yellow;
    border-radius: 100%;
    background:yellow ;
    display: flex;
    justify-content: center;
align-items: center;
   }

</style>
</head>
<body style="background-color: aqua ;">

    <div class="circle-1">
    <div class="circle-2">
    <div class="circle-3">
        <div class="circle-4">
            <div class="circle-5">

            </div>
            </div>
    </div>
    </div>
</div>
</center>
</body>
</html>